api.excecaoPermissao = Você não tem permissão para acessar este recurso
api.excecao = Foi gerada uma exceção

api.livro = Livro API
api.livro.description = Endpoint para criar, atualizar, deletar, excluir e buscar os Livro.
api.livro.listar = Listar livros
api.livro.salvar = Criar um livro
api.livro.editar = Editar um livro
api.livro.excluir = Excluir um livro por id
api.livro.obterId = Obter detalhes de um livro pelo id
api.livro.buscarTitulo = Buscar livro por título 
api.livro.buscarAutor = Buscar livro por autor
api.livro.retorno = Retorna a lista de livro
api.livro.gerarPDF = Gerar pdf

livro.id = Código do livro
livro.isbn = Isbn do livro
livro.autor = Autor do livro
livro.titulo = Título do livro
livro.preco = Preço do livro
livro.dataPublicacao = Data da publicação do livro
livro.imagemCapa = Imagem da capa do livro

role.id = Código da role
role.descricao = Descrição da role

api.usuario = Usuário API
api.usuario.description = Endpoint para criar, atualizar, deletar, excluir e buscar o Usuário.
api.usuario.listar = Listar usuários
api.usuario.salvar = Criar um usuário
api.usuario.editar = Editar um usuário
api.usuario.excluir = Excluir um usuário por id
api.usuario.obterId = Obter detalhes de um usuário pelo id
api.usuario.buscarNome = Buscar usuário por nome 
api.usuario.buscarEmail = Buscar usuário por email
api.usuario.listarRoles = Listar roles
api.usuario.fazerTraducao = Fazer tradução
api.usuario.gerarPDF = Gerar pdf

usuario.id = Código do usuário
usuario.nome = Nome do usuário
usuario.email = Email do usuário
usuario.senha = Senha do usuário