<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="employee-rpt" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="79f1b53f-37e9-45b7-8653-de503bc8e9a9">
    <property name="ireport.zoom" value="1.5"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <field name="id" class="java.lang.Long"/>
    <field name="nome" class="java.lang.String"/>
    <field name="email" class="java.lang.String"/>
    <field name="role" class="java.lang.Object"/>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="60" splitType="Stretch">
            <rectangle>
                <reportElement x="-20" y="-20" width="595" height="80" backcolor="#3A90E0" uuid="61f9ad1e-8204-4253-b621-8022df93caa9"/>
            </rectangle>
            <staticText>
                <reportElement x="0" y="-20" width="560" height="42" forecolor="#FFFFFF" backcolor="#42A0DB" uuid="11c4c338-4d12-4c9f-9884-c058776a778d"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="26" isBold="true"/>
                </textElement>
                <text><![CDATA[Relatório de Usuários]]></text>
            </staticText>
            <staticText>
                <reportElement x="200" y="15" width="160" height="20" forecolor="#FFFFFF" uuid="82637735-ad52-47b8-a5f4-22a46ae7e678"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="16"/>
                </textElement>
                <text><![CDATA[]]></text>
            </staticText>
        </band>
    </title>
    <columnHeader>
        <band height="61" splitType="Stretch">
            <staticText>
                <reportElement x="0" y="41" width="61" height="20" uuid="c77f4f12-2f3a-4951-9ff8-66fa51a28ef0"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="10" isBold="true"/>
                </textElement>
                <text><![CDATA[#]]></text>
            </staticText>
            <staticText>
                <reportElement x="61" y="41" width="61" height="20" uuid="519ba1b0-d237-4ab4-a29c-673a4cb4b0df"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="10" isBold="true"/>
                </textElement>
                <text><![CDATA[Nome]]></text>
            </staticText>
            <staticText>
                <reportElement x="122" y="41" width="100" height="20" uuid="b6837d07-87bd-40b7-8932-d63259657e51"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="10" isBold="true"/>
                </textElement>
                <text><![CDATA[Email]]></text>
            </staticText>
            <staticText>
                <reportElement x="222" y="41" width="62" height="20" uuid="38d5c0ea-47e4-4431-bd48-30a93fa4e4ff"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="10" isBold="true"/>
                </textElement>
                <text><![CDATA[Cargo]]></text>
            </staticText>
        </band>
    </columnHeader>
    <detail>
        <band height="20" splitType="Stretch">
            <textField>
                <reportElement x="0" y="0" width="61" height="20" uuid="3b7ca668-14b4-42c9-8ab1-b84b562ab332"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="61" y="0" width="61" height="20" uuid="2a852f87-a366-4548-bbbf-9e703c9d27f5"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="122" y="0" width="100" height="20" uuid="a1530252-088f-4b97-b429-e5147995c3cc"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="222" y="0" width="62" height="20" uuid="2ba83e50-ecd8-41b2-ace6-75a8a10026c5"/>
                <box leftPadding="0">
                    <pen lineWidth="0.25"/>
                    <topPen lineWidth="0.25"/>
                    <leftPen lineWidth="0.25"/>
                    <bottomPen lineWidth="0.25"/>
                    <rightPen lineWidth="0.25"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{role}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
</jasperReport>
